apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'application'

group = 'com.github.jitpack'
 
 
sourceCompatibility = 17 // java 8
targetCompatibility = 17

repositories {
  mavenCentral()
}

dependencies {
   
  implementation group: 'org.jetbrains', name: 'annotations', version: '24.0.1'
  implementation group: 'org.apiguardian', name: 'apiguardian-api', version: '1.1.2'
  implementation group: 'org.neo4j.driver', name: 'neo4j-java-driver', version: '5.17.0'
  implementation group: 'com.querydsl', name: 'querydsl-core', version: '5.1.0'
  implementation group: 'org.neo4j', name: 'neo4j-cypher', version: '5.12.0'
  compileOnly 'org.projectlombok:lombok:1.18.30'
  annotationProcessor 'org.projectlombok:lombok:1.18.30'
  testCompileOnly 'org.projectlombok:lombok:1.18.30'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
  implementation group: 'com.squareup', name: 'javapoet', version: '1.13.0'
  implementation group: 'org.neo4j', name: 'neo4j-cypher-javacc-parser', version: '5.16.0'
  
  
}

 
 
jar {
 duplicatesStrategy = DuplicatesStrategy.EXCLUDE
  manifest { 
    attributes "Main-Class": "com.abluva.ExtractUtility"
  }  

  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  } {
    exclude "module-info.class"
    exclude "META-INF/*"
    exclude "META-INF/versions/*/*"
    exclude "META-INF/services/*"
    exclude "LICENSE.txt"
    exclude "LICENSE"
    exclude "NOTICE"
    exclude "META-INF/maven/org.jctools/jctools-core/pom.properties"
     exclude "META-INF/maven/org.jctools/jctools-core/pom.xml"
  }
  
} 

 

 


java {
	withSourcesJar()
	 
}

publishing {
    publications {
        maven(MavenPublication) {
		from components.java
        }
    }
}

wrapper {
    gradleVersion = "7.6.3"
    distributionType = Wrapper.DistributionType.ALL
}
